@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* BUTTON
[class|="btn"], [class*=" btn-"], input[type="submit"], input[type="button"], input[type="reset"], button
	display: inline-block
	vertical-align: top
	position: relative
	text-align: center
	text-decoration: none
	cursor: pointer

[class|="btn"], [class*=" btn-"]
	& input[type="submit"], & input[type="button"], & input[type="reset"]
		background: url("../../img/empty.png") repeat
		display: block
		+cover-abs()
		padding: 0
		border: none
		z-index: 99
		opacity: 0

/* btn-default
[class*="btn-default"]
	position: relative
	+font-alt
	text-transform: uppercase
	color: $btn-text-color
	fill: $btn-text-color
	padding: 16px 38px
	border: 1px solid transparent
	background: $btn-bg-color
	box-shadow: none
	margin: 0

	&, & > span
		+font(12px, 16px)
		letter-spacing: 0.1em

	@if $animation-use
		transition:
			property: background-color, color, border-color
			duration: $animation-speed

	// hover
	&:hover
		background-color: $btn-bg-hover-color

	// disabled
	&:disabled, &.disabled, &[data-disabled]
		cursor: default
		background-color: $btn-disabled-color !important

		&::before, &::after
			display: none

/* btn-default end

/* btn-default-alt
.btn-default-alt
	color: $text-color
	border: 1px solid $text-color
	background: $btn-text-color
	padding: 11px 38px

	&:hover
		background: $text-color
		color: white

	&:disabled, &.disabled, &[data-disabled]
		cursor: default
		background-color: white !important
		border-color: $btn-disabled-color !important
		color: $btn-disabled-color !important

		&::before, &::after
			display: none

		& > i
			&::before, &::after
				border-color: $btn-disabled-color !important
				fill: $btn-disabled-color !important

/* btn-default-alt end

/* btn-light
.btn-light
	position: relative
	color: $text-color
	fill: $text-color
	background: none
	box-shadow: none
	margin: 0

	&, & > span
		+font(14px, 24px)
		letter-spacing: normal

	// hover
	&:hover
		color: $link-color
		fill: $link-color

	// disabled
	&:disabled, &.disabled, &[data-disabled]
		cursor: default
		color: $btn-disabled-color !important
		fill: $btn-disabled-color !important

		&::before, &::after
			display: none

/* btn-light end

/* btn-with-icon
.btn-with-icon
	$btni-space: 10px
	//=================
	text-align: center
	+clear-spacing
	white-space: nowrap

	svg, span
		+display-inline-block-middle

	path
		fill: inherit

	span
		text-align: left
		white-space: normal
		padding-right: $btni-space

	svg + span
		padding-right: 0
		padding-left: $btni-space

/* btn-with-icon end

/* btn-with-arrow
.btn-with-arrow
	$arrow-width: 26px
	$arrow-space: 10px

	& > i, & > span
		+display-inline-block-middle

	& > i
		position: relative
		margin-right: $arrow-space
		+font(0, 0)
		+size($arrow-width, 18px)

		&::before, &::after
			+pseudo()
			+position(50%)
			border: 0 solid $btn-text-color
			transform: none

			@if $animation-use
				transition:
					property: border-color
					duration: $animation-speed

		&::before
			+size(26px, 2px)
			border-top-width: 2px
			margin: -1px 0 0 round(-$arrow-width/2)

		&::after
			top: 0
			+size(12px)
			border-width: 2px 0 0 2px
			transform: rotate(-45deg)
			margin: 3px 0 0 round(-$arrow-width/2)

	& > span
		text-align: left
		white-space: normal
		max-width: calc(100% - #{$arrow-width} - #{$arrow-space})

		& ~ i
			margin-right: 0
			margin-left: $arrow-space

			&::after
				border-width: 0 2px 2px 0
				margin: 3px 0 0 1px

	// alt button
	&.btn-default-alt

		& > i
			&::before, &::after
				border-color: $btn-bg-color

	// hover
	.no-touchevents &.btn-default-alt:hover

		& > i

			&::before, &::after
				border-color: $btn-text-color

/* btn-with-arrow end

/* button toggle menu
.btn-menu
	$btn-menu-size: auto, 40px // width, height
	$btn-menu-bg-color: transparent
	$btn-menu-color: white
	$btn-menu-space: 50%, 30px // top, left
	$btn-menu-lines: 26px, 3px, 5px // width, height, space between lines
	$btn-menu-lines--lg: 22px, 2px, 4px // width, height, space between lines
	$btn-menu-lines-color: white
	$btn-menu-animation: $animation-speed, round-float($animation-speed*0.5, 2) // duration, delay

	$user-options-cross-width: nth($btn-menu-lines, 1)
	$user-options-cross-width--lg: nth($btn-menu-lines--lg, 1)
	$user-options-cross-height: nth($btn-menu-lines, 2)
	$user-options-cross-height--lg: nth($btn-menu-lines--lg, 2)
	$user-options-cross-color: $btn-menu-lines-color

	// =====================

	//display: block
	+size(nth($btn-menu-size, 1), nth($btn-menu-size, 2))
	vertical-align: top
	+padding-horizontal(55px, 18px)
	position: relative
	text-decoration: none
	color: $btn-menu-color
	background-color: $btn-menu-bg-color
	border: 1px solid #599fd4
	display: none

	+media('<mob-lg')
		+size(40px, 40px)
		padding: 0
		border: none

	.header__panel &
		display: block

	& > span
		+display-inline-block-top
		+font-alt
		+font(12px, 38px)
		letter-spacing: 0.1em
		text-transform: uppercase

		+media('<mob-lg')
			+hide-text

	// крест
	&::before, &::after
		+pseudo()
		+size($user-options-cross-width, $user-options-cross-height)
		background-color: $user-options-cross-color
		+position(nth($btn-menu-space, 1), nth($btn-menu-space, 2))
		+margin($top: -#{floor($user-options-cross-height*0.5)}, $left: -#{floor($user-options-cross-width*0.5)})
		will-change: opacity, transform
		opacity: 0
		transition:
			property: transform, opacity
			duration: nth($btn-menu-animation, 1)
			delay: 0s
			timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

		+media('<desk-lg')
			+size($user-options-cross-width--lg, $user-options-cross-height--lg)
			+margin($top: -#{floor($user-options-cross-height--lg*0.5)}, $left: -#{floor($user-options-cross-width--lg*0.5)})

		+media('<mob-lg')
			left: 50%

	// бутерброд
	& > i
		position: absolute
		top: nth($btn-menu-space, 1)
		left: nth($btn-menu-space, 2)
		+size(nth($btn-menu-lines, 1), nth($btn-menu-lines, 2))
		background-color: $btn-menu-lines-color
		+margin($top: -#{floor(nth($btn-menu-lines, 2)*0.5)}, $left: -#{floor(nth($btn-menu-lines, 1)*0.5)})
		backface-visibility: hidden
		transition:
			property: opacity
			duration: nth($btn-menu-animation, 1)
			delay: nth($btn-menu-animation, 2)

		+media('<desk-lg')
			+size(nth($btn-menu-lines--lg, 1), nth($btn-menu-lines--lg, 2))
			+margin($top: -#{floor(nth($btn-menu-lines--lg, 2)*0.5)}, $left: -#{floor(nth($btn-menu-lines--lg, 1)*0.5)})

		+media('<mob-lg')
			left: 50%

		&::before, &::after
			+pseudo()
			left: 0
			+size(nth($btn-menu-lines, 1), nth($btn-menu-lines, 2))
			background-color: $btn-menu-lines-color
			backface-visibility: hidden
			transition:
				property: transform
				duration: nth($btn-menu-animation, 1)
				delay: nth($btn-menu-animation, 2)

			+media('<desk-lg')
				+size(nth($btn-menu-lines--lg, 1), nth($btn-menu-lines--lg, 2))

		//first line menu
		&::before
			top: -#{nth($btn-menu-lines, 2) + nth($btn-menu-lines, 3)}

			+media('<desk-lg')
				top: -#{nth($btn-menu-lines--lg, 2) + nth($btn-menu-lines, 3)}

		//third line menu
		&::after
			top: #{nth($btn-menu-lines, 2) + nth($btn-menu-lines, 3)}

			+media('<desk-lg')
				top: #{nth($btn-menu-lines--lg, 2) + nth($btn-menu-lines--lg, 3)}

	// hover
	//.no-touchevents &:hover

		&::before, &::after
			background-color: $base-color

		& > i
			background-color: $base-color

			&::before, &::after
				background-color: $base-color

	// active
	&.active

		&::before, &::after
			transition-delay: nth($btn-menu-animation, 2)

			opacity: 1

		&::before
			transform: rotate(45deg) translateZ(0)

		&::after
			transform: rotate(-45deg) translateZ(0)

		& > i
			opacity: 0
			transition-delay: 0s

			&::before, &::after
				transition-delay: 0s

			&::before
				transform: translate(0, #{nth($btn-menu-lines, 2) + nth($btn-menu-lines, 3)}) translateZ(0)

				+media('<desk-lg')
					transform: translate(0, #{nth($btn-menu-lines--lg, 2) + nth($btn-menu-lines--lg, 3)}) translateZ(0)

			&::after
				transform: translate(0, -#{nth($btn-menu-lines, 2) + nth($btn-menu-lines, 3)}) translateZ(0)

				+media('<desk-lg')
					transform: translate(0, -#{nth($btn-menu-lines--lg, 2) + nth($btn-menu-lines--lg, 3)}) translateZ(0)

/* button toggle menu end

/* button popup close
.btn-popup-close
	//<a href="#" class="btn-popup-close js-btn-menu-close"><i></i><span>Закрыть</span></a>
	$btn-bg: transparent
	$btn-color: $text-color
	$btn-size: 50px
	$btn-space: 12px
	$btn-lines-width: 20px
	$btn-lines-height: 2px
	$btn-lines-space: 5px
	$btn-lines-color: $text-color

	display: block
	+size($btn-size)
	background: $btn-bg
	color: white
	text-decoration: none
	+clear-spacing
	white-space: nowrap
	opacity: 0
	visibility: hidden
	transition:
		property: opacity, visibility
		duration: $animation-speed

	.shutter--before-open &
		opacity: 1
		visibility: visible

		transition:
			delay: 0.2s
			duration: $animation-speed

	.header__top &
		position: fixed
		right: 20px
		top: 20px
		z-index: 1005

		+media('<tab-sm')
			right: 0
			top: 0

	+media('<mob-lg')
		+size(45px)

	&::before
		content: ''
		display: inline-block
		height: $btn-size
		min-height: 100%
		vertical-align: middle

	> span
		+hide-text

	> i
		display: inline-block
		vertical-align: middle
		position: relative
		backface-visibility: hidden
		background-color: transparent
		+size($btn-lines-width, $btn-lines-height)
		border-radius: 2px

		&::before, &::after
			+pseudo()
			left: 0
			backface-visibility: hidden
			+size($btn-lines-width, $btn-lines-height)
			border-radius: 0
			background: $btn-lines-color
			transition-property: background-color
			transition-duration: $animation-speed

		//first line menu
		&::before
			top: 0
			transform: rotate(-45deg)

		//third line menu
		&::after
			top: 0
			transform: rotate(45deg)

	.no-touchevents &:hover
		i
			&::before, &::after
				background-color: $base-color

/* button popup close end
/* BUTTON end