@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

body
	height: 100%
	min-width: 320px
	//min-width: 1446px
	position: relative

.wrapper
	margin: 0 auto
	//min-height: 100%
	//height: auto !important
	//height: 100%
	min-height: 100vh
	overflow: hidden
	position: relative

.main
	position: relative
	clear: both
	z-index: 4

.main__holder
	width: 100%
	+clear

.content-wrap
	float: left
	width: 100%

.content
	margin: 0 0 0 276px
	padding: round($page-layout-space) 0 round($page-layout-space*1.5) $page-layout-space
	min-height: 50px

	+media('<desk-sm')
		padding: round($page-layout-space--lg) 0 round($page-layout-space--lg*1.5) $page-layout-space--lg

	+media('<mob-lg')
		padding: round($page-layout-space--md) 0 round($page-layout-space--md*1.5) $page-layout-space--md

	.home-page &
		margin: 0
		padding: 0

// header
//.header
	position: relative
	z-index: 5

// logo
.logo-wrap
	$logo-wrap-width: $sidebar-width + $page-layout-space
	// ===============
	width: $logo-wrap-width
	min-width: $logo-wrap-width

	+media('<desk-sm')
		$logo-wrap-width--lg: $sidebar-width + $page-layout-space--lg
		// ===============
		width: $logo-wrap-width--lg
		min-width: $logo-wrap-width--lg

// sidebar
.sidebar
	display: inline
	float: left
	margin: 0 0 0 -100%
	width: $sidebar-width

	+media('<tab-lg')
		display: none

.sidebar__holder
	+padding-vertical(round($page-layout-space), round($page-layout-space*1.5))

	+media('<desk-sm')
		+padding-vertical(round($page-layout-space--lg), round($page-layout-space--lg*1.5))

// footer
.footer
	margin: 0 auto
	position: relative
	clear: both
	z-index: 5

.max-wrap
	max-width: $page-layout-width + $page-layout-space*2

	+media('<desk-lg')
		max-width: none

.layout
	+padding-horizontal($page-layout-space)
	+push-auto

	+media('<desk-sm')
		+padding-horizontal($page-layout-space--lg)

	+media('<mob-lg')
		+padding-horizontal($page-layout-space--md)

// выравнивание текстовых элементов на странице статьи (контент обернут в .layout-article)
// и их максимальная ширина
.layout-article
	p, ul, ol, h2, h3, h4, h5, h6, hr, .layout-text
		max-width: $text-layout-width
		+padding-horizontal(0)
		+push-auto

	.layout-flood
		max-width: $flood-layout-width
		+padding-horizontal(0)
		+push-auto

	// элеметы без отступов по бокам
	// минусовые маржины по горизонтале имеют значение только внутри .layout-article
	.layout-full-width, .layout-wide

		+margin-horizontal(-#{$text-layout-space})

		+media('<tab-lg')
			+margin-horizontal(-#{$text-layout-space--md})

		+media('<tab-sm')
			+margin-horizontal(-#{$text-layout-space--sm})

// максимальная ширина текстовых элементов на внутренней (текстовой) странице
.max-wrap-text
	max-width: #{$text-layout-width + $text-layout-space*2}

	+media('<tab-lg')
		max-width: #{$text-layout-width + $text-layout-space--md*2}

	+media('<tab-sm')
		max-width: #{$text-layout-width + $text-layout-space--sm*2}

// выравнивание текстовых элементов на внутренней (текстовой) странице
// и их максимальная ширина
.layout-text
	max-width: #{$text-layout-width + $text-layout-space*2}
	+padding-horizontal($text-layout-space)
	+push-auto

	+media('<tab-lg')
		max-width: #{$text-layout-width + $text-layout-space--md*2}
		+padding-horizontal($text-layout-space--md)

	+media('<tab-sm')
		max-width: #{$text-layout-width + $text-layout-space--sm*2}
		+padding-horizontal($text-layout-space--sm)

// максимальная ширина альтернативных элементов на внутренней (текстовой) странице
.max-wrap-flood
	max-width: #{$flood-layout-width + $text-layout-space*2}

	+media('<tab-lg')
		max-width: #{$flood-layout-width + $text-layout-space--md*2}

	+media('<tab-sm')
		max-width: #{$flood-layout-width + $text-layout-space--sm*2}

// выравнивание альтернативных элементов на внутренней (текстовой) странице
// и их максимальная ширина
.layout-flood
	max-width: #{$flood-layout-width + $text-layout-space*2}
	+padding-horizontal($text-layout-space)
	+push-auto

	+media('<tab-lg')
		max-width: #{$flood-layout-width + $text-layout-space--md*2}
		+padding-horizontal($text-layout-space--md)

	+media('<tab-sm')
		max-width: #{$flood-layout-width + $text-layout-space--sm*2}
		+padding-horizontal($text-layout-space--sm)

	p, ul, ol, h1, h2, h3, h4, h5, h6, hr
		max-width: none

// элеметы с отступами по бокам
.layout-wide
	+padding-horizontal($text-layout-space)

	+media('<tab-lg')
		+padding-horizontal($text-layout-space--md)

	+media('<tab-sm')
		+padding-horizontal($text-layout-space--sm)

	p, ul, ol, h1, h2, h3, h4, h5, h6, hr
		max-width: none

// элеметы без отступов по бокам
.layout-full-width

	p, ul, ol, h1, h2, h3, h4, h5, h6, hr
		max-width: none

/* footer gov (layout)
.footer-gov
	+padding-vertical($page-layout-space)

	+media('<desk-sm')
		+padding-vertical($page-layout-space)

	+media('<tab-sm')
		+padding-vertical($page-layout-space--md)

/* footer gov (layout) end

/* footer bottom (layout)
.footer-bottom
	+padding-vertical($page-layout-space)

	+media('<desk-sm')
		+padding-vertical($page-layout-space--lg)

	+media('<mob-lg')
		+padding-vertical($page-layout-space--md)

/* footer bottom (layout) end
