@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

html
	font-size: 62.5%

	// блокировка скролла
	&.css-scroll-fixed
		+scroll-blocked()

body
	+font-normal
	+font($font-size, $line-height)
	color: $text-color
	background: $bg-color url(../../img/empty.png) no-repeat left top fixed

	// выделение текста
	*::selection
		background-color: $base-color
		color: white

h1, h2, h3, h4, h5, h6
	padding: 0
	+font-alt-bold
	color: $title-color
	margin: 0 0 $bottom-space--ml

	&:last-child
		margin-bottom: 0

	a
		text-decoration: none
		color: inherit

		.no-touchevents &:hover
			color: $base-color
			text-decoration: underline

h1
	color: $base-color

h1
	+font($font-size-h1, $line-height-h1)

	+media('<mob-lg')
		+font($font-size-h1--sm, $line-height-h1--sm)

h2
	+font($font-size-h2, $line-height-h2)

	+media('<mob-lg')
		+font($font-size-h2--sm, $line-height-h2--sm)

h3
	+font($font-size-h3, $line-height-h3)

h4
	+font($font-size-h4, $line-height-h4)

h5
	+font($font-size-h5, $line-height-h5)

h6
	+font($font-size-h6, $line-height-h6)
	text-transform: uppercase

p
	padding: 0
	margin: 0 0 $bottom-space

hr
	line-height: 1px
	height: 0
	border: none
	background: none
	border-bottom: 1px solid $border-color-light
	margin-bottom: $bottom-space

a
	color: $link-color
	text-decoration: underline
	cursor: default
	outline: none

	&:link
		cursor: pointer

	.no-touchevents &:hover
		text-decoration: none

	&[href^="tel"], .no-touchevents &[href^="tel"]:hover
		text-decoration: none !important
		color: inherit
		cursor: default

	&[href^="javascript:"]
		cursor: default

img
	border: none
	vertical-align: top
	max-width: 100%

	table &
		max-width: none

b, strong, th
	+font-bold

i, em
	+font-italic

i b, i strong, em b, em strong, b i, b em, strong i, strong em
	+font-bold-italic

.entry-text
	+font-alt-medium
	font-size: 1.2rem
	line-height: round-float(30/12, 2)
	text-transform: uppercase
	letter-spacing: 0.1em
	color: black
	margin-bottom: $bottom-space

	b, strong
		+font-bold

	i, em
		+font-bold-italic

.title-d
	display: block
	+font-alt
	font-size: 1.2rem
	line-height: round-float(30/12, 2)
	text-transform: uppercase
	letter-spacing: 0.1em
	color: $text-color-light
	margin-bottom: $bottom-space

.mark
	color: $mark-color
	font-style: inherit
	font-weight: inherit

.text-color-alt
	color: $base-color

.align-center
	text-align: center

.align-left
	text-align: left

.align-right
	text-align: right

.float-left
	float: left

.float-right
	float: right

.nobr
	white-space: nowrap

.hide-text
	+hide-text


/* content img
.imgc
	text-align: center
	padding-bottom: $bottom-space
	clear: both

.imgl
	text-align: left
	float: left
	margin: 0 $bottom-space $bottom-space 0

.imgr
	text-align: right
	float: right
	margin: 0 0 $bottom-space $bottom-space

.imgl, .imgr
	max-width: 40%

	+media('<tab-sm')
		float: none
		display: block
		margin-left: auto
		margin-right: auto
		max-width: 100%

/* content img end

/* columnize
.columnize, .columnize--3, .columnize--4
	column-count: 2
	column-gap: 2em
	margin-bottom: $bottom-space
	font-size: 0.9em

.columnize--3
	column-count: 3
	font-size: 0.85em

.columnize--4
	column-count: 4
	font-size: 0.8em

	+media('<desk-sm')
		column-count: 3

.columnize--3, .columnize--4

	+media('<tab-lg')
		column-count: 2

.columnize, .columnize--3, .columnize--4

	+media('<tab-sm')
		column-count: 1

/* columnize end

.#{$user-content}
	@each $tags in h2, h3, h4, h5
		p + #{$tags},
		ul + #{$tags},
		ol + #{$tags}
			margin-top: round-float($bottom-space--md, 1)

/* list
.#{$user-content}
	//list
	ul, ol
		margin: 0 0 $bottom-space
		padding: 0
		list-style: none

		li
			padding-left: $grid-space
			margin: 0 0 round($bottom-space*0.5)
			position: relative

	ul > li::before
		content: ""
		position: relative
		+display-inline-block-top
		left: -#{($grid-space - 8)}
		top: 0.6em
		+size(8px)
		margin-left: -8px
		border: 4px solid $base-color

	ol
		counter-reset: section

		& > li
			counter-increment: section
			height: 1%
			overflow: hidden

			&::before
				position: relative
				display: inline-block
				text-align: left
				+font-alt-bold
				color: $base-color
				content: counter(section)
				padding: 0 4px 0 0
				min-width: $grid-space
				margin-left: -#{$grid-space}

	ul, ol
		ul, ol
			margin: round($bottom-space*0.5) 0

		ul
			& > li::before
				border-width: 1px

/* list reset
.reset-list,
.#{$user-content} .reset-list
	list-style: none

	li
		&, &:first-child
			padding: 0

			&::before
				content: none

/* list reset end
/* list end

/* table
table
	border-collapse: collapse
	border-spacing: 0
	width: auto

	td, th
		+font($font-size, $line-height)
		color: inherit
		padding: 8px 15px
		border-color: $text-color-base

.table-auto
	position: relative
	overflow: auto
	max-width: 100%
	-webkit-overflow-scrolling: touch
	margin-bottom: $bottom-space

	table
		margin-bottom: 0
		width: auto
		min-width: 100%

.#{$user-content}
	table
		margin-bottom: $bottom-space

	.table-auto table
		margin-bottom: 0

	.tbl
		border: none

		td, th
			color: $text-color
			background-color: $bg-color-base
			border: 0 solid $base-color
			+font(1.4rem, 1.5)

			&:first-child, &:first-child
				border-left-width: 1px

			&:last-child, &:last-child
				border-right-width: 1px

		tr:last-child
			td
				border-bottom-width: 0

		td
			border-top-width: 1px

		tbody tr:first-child td
			border-top-width: 0

		tbody tr:nth-child(even) td
			background: $base-color
			color: $bg-color-base

		th, thead td
			+font-bold
			font-size: 1.6rem
			text-align: left

		th, thead td, tfoot td
			background: $base-color
			color: $bg-color-base
			border-color: $base-color
			border-top-width: 0

/* table end

/* blockquote
.#{$user-content}

	blockquote
		display: block
		margin: 0 0 $bottom-space
		padding: round($grid-space*0.85) $grid-space
		background-color: white
		border: solid $base-color
		border-width: 1px 1px 1px 5px

		q
			display: block
			margin: 0
			padding: 0
			+font-alt
			+font(2.4rem, round-float(36/24, 2))
			color: $base-color

			&::before, &::after
				content: none

		cite
			+display-inline-block-top
			text-align: right
			display: block
			margin-left: auto
			margin-top: 10px
			+font($font-size, $line-height)
			color: $text-color-light

/* blockquote end

/* user spacer
.user-spacer
	display: block
	height: $bottom-space--lg
	+font(0, 0)
	+clear

	+media('<desk-lg')
		height: $bottom-space--ml

/* user spacer end

/* datetime
.datetime
	display: block
	margin-bottom: $bottom-space
	
	time
		display: inline-block
		font-style: normal
		background-color: #e5f0f8
		padding: 9px $grid-space

/* datetime end

/* view print
.view-print
	+display-inline-block-top
	padding: 6px 12px
	margin-bottom: $bottom-space
	background: #f9f9f9
	line-height: 1
	color: black
	text-decoration: none

	@if $animation-use
		transition:
			property: background-color
			duration: $animation-speed

	+media('<desk-lg')
		margin-bottom: $bottom-space--ml

	+media('<tab-lg')
		display: none

	&:last-child
		margin-bottom: 0

	.no-touchevents &:hover
		background-color: #eaeaea

	svg
		display: inline-block
		vertical-align: middle
		width: 20px
		height: 20px
		margin-right: 5px

	@if $animation-use
		path
			transition:
				property: fill
				duration: $animation-speed

	span
		display: inline-block
		vertical-align: middle

/* view print end