@import ../utils/functions
@import ../utils/placeholders

// medium query
$breakpoints: ('desk-hd': 1920px, 'desk-lg': 1600px, 'desk-md': 1366px, 'desk-sm': 1200px, 'tab-lg': 992px, 'tab-sm': 768px, 'mob-lg': 640px, 'mob-md': 480px, 'mob-sm': 320px)

// base
$font-size: 1.6rem !default
$line-height: round-float(2.4rem/$font-size, 2) !default
// ===============
$font-size--sm: 1.2rem !default
$line-height--sm: round-float(2.4rem/$font-size--sm, 2) !default

// =======h1========
$font-size-h1: 4.8rem !default
$line-height-h1: round-float(5.8rem/$font-size-h1, 2) !default
// md ===
$font-size-h1--md: 3.6rem !default
$line-height-h1--md: round-float(4.6rem/$font-size-h1--md, 2) !default
// sm ===
$font-size-h1--sm: 3.0rem !default
$line-height-h1--sm: round-float(4.2rem/$font-size-h1--sm, 2) !default

// =======h2========
$font-size-h2: 3.6rem !default
$line-height-h2: round-float(4.8rem/3.6rem, 2) !default
// md ===
$font-size-h2--md: round-float($font-size-h2*0.84, 1) !default
$line-height-h2--md: round-float(($line-height-h2*0.84),2) !default
// sm ===
$font-size-h2--sm: round-float($font-size-h2*0.75, 1) !default
$line-height-h2--sm: round-float(($line-height-h2*0.75),2) !default

// =======h3========
$font-size-h3: 2.4rem !default
$line-height-h3: round-float(3.6rem/2.4rem, 2) !default
// sm ===
$font-size-h3--sm: round-float($font-size-h3*0.84, 1) !default
$line-height-h3--sm: round-float(($line-height-h3*0.84),2) !default

// =======h4========
$font-size-h4: 1.8rem !default
$line-height-h4: round-float(3.0rem/1.8rem, 2) !default
// sm ===
$font-size-h4--sm: round-float($font-size-h4*0.84, 1) !default
$line-height-h4--sm: round-float(($line-height-h4*0.84),2) !default

// =======h5========
$font-size-h5: $font-size !default
$line-height-h5: $line-height !default

// =======h6========
$font-size-h6: round-float($font-size*0.75, 1) !default
$line-height-h6: round-float($line-height*1.25, 2) !default

$bottom-space: round-float($font-size*$line-height, 1) !default
$bottom-space--sm: round-float($font-size*$line-height*0.75, 1) !default
$bottom-space--ml: round-float($font-size*$line-height*1.5, 1) !default
$bottom-space--md: round-float($font-size*$line-height*2.0, 1) !default
$bottom-space--lg: round-float($font-size*$line-height*3, 1) !default

// =======Цветовая схема========
// цвет бренда
$base-color: #006bbd !default
$base-color-alt: lightskyblue !default
// главные контрастные цвета (обычно, белый и черный)
$text-color-base: black !default
$bg-color-base: white !default
// цвет фона страницы
$bg-color: white !default
// цвет фона элементов выделяющихся на страницы
$bg-color-alt: #f3f3f3 !default
// цвет основного текста
$text-color: #212121 !default
// цвет основных заголовков
$title-color: black !default
// цвет текста светлее основного
$text-color-light: #b4b4b4 !default
// цвет ссылки
$link-color: $base-color !default
// цвет линий и границ
$border-color: $text-color !default
$border-color-light: #eaeaea !default
// цвет специальных элементов
$mark-color: tomato !default

// =======Класс текстовой страницы========
// user content class
// class на контейнере, в котором будет использоваться стилизация
// типографических элементов: списков, таблиц, цытат и т.д.
$user-content: user-content !default

// =======Layout========
// отступы слева и справа для всего сайта
$page-layout-space: 40px !default
$page-layout-space--lg: 30px !default
$page-layout-space--md: 15px !default
// максимальная ширина сайта
$page-layout-width: 1366px !default
// минимальные отступы слева и справа у текствого блока
$text-layout-space: 40px !default
$text-layout-space--md: 30px !default
$text-layout-space--sm: 15px !default
// максимальная ширина текстового блока
$text-layout-width: 1600px !default
// максимальная ширина текстового блока выходящего за пределы текста
$flood-layout-width: 1600px !default
// отступы внутри блочных элементов
$grid-space: 30px !default
$grid-space--lg: 20px !default
$grid-space--sm: 10px !default

// =======Form========
$form-text-color: $text-color !default
$form-placeholder-color: #a7a7a7 !default
$form-bg-color: white !default
$form-border-color: $border-color !default
$form-border-focus-color: darken($form-border-color, 20%) !default
$form-error-color: red !default
$form-success-color: lightseagreen !default
$form-bottom-space: 35px !default
$form-bottom-space--sm: 30px !default
$form-gap: 40px !default
// ========checkbox&radio==========
$checkbox-color: $link-color
// =========form font=========
$form-font-size: 14px !default
$form-line-height: 24px !default
$form-input-height: 40px !default
$form-letter-spacing: null !default
// =========form layout=========
$form-border-width: 1px !default
$form-input-space-vt: floor(($form-input-height - $form-line-height - $form-border-width*2)/2) !default // верхний паддинг округляем в нижнюю сторону
$form-input-space-vb: ceil(($form-input-height - $form-line-height - $form-border-width*2)/2) !default // нижний паддинг округляем в верхнюю сторону
$form-input-space-h: 18px !default
// =========select=========
$select-space-v: 12px !default
$select-space-h: $form-input-space-h !default
$select-arrow-width: 40px !default
$select-arrow-height: 100% !default
$multiple-item-space: 3px

// =========Buttons=========
$btn-bg-color: $base-color !default
$btn-bg-hover-color: darken($btn-bg-color, 20%) !default
$btn-text-color: white !default
$btn-disabled-color: #ccc !default

// =========Animation=========
$animation-use: false !default
$animation-speed: 0.2s !default
$animation-speed-mouseleave: 0.35s !default

// header
$header-height: 80px !default
$header-height--sm: 60px !default
$header-top-height: 104px !default
$header-top-height--md: 80px !default
$header-top-height--sm: 50px !default

// nav
$nav-gap: 20px
$nav-angle-size: 50px // width

// sidebar
$sidebar-width: 276px !default

// menu
$menu-space: 20px

// footer
$footer-grid-space: 30px !default

// shutter
$shutter-width: 975px !default
$shutter-width--hd: 900px !default
$shutter-width--lg: 850px !default
$shutter-aside-width: 326px !default
$shutter-space: 100px, 100px !default
$shutter-space--hd: 60px, 60px !default
$shutter-space--lg: 30px, 30px !default
$bag-shutter-width: 470px

// main slider
$main-slider-image-size: 800px, 449px // width, height
$main-slider-image-size--lg: 640px // width
$main-slider-image-size--md: 520px // width

// m-section
$m-section-header-size: 330px
$m-section-header-size--lg: 300px
$m-section-gap: 42px
$m-section-gap--lg: 30px

// leaders
$leaders-gap: 40px
$leaders-space: 40px

// docs
$docs-space: $m-section-gap
$docs-space--sm: $m-section-gap--lg

// popups
$default-popup-width: 960px !default
$default-popup-space: 58px !default
$default-popup-width--md: 768px !default
$default-popup-space--md: 38px !default

// =========fonts style=========
$font-norm: 'Open Sans', sans-serif !default
$font-alt: 'Oswald', sans-serif !default

// ============= обнуление жирности и наклонности шрифта ==============
// ============= использовать, если подключается font-face ==============
=font-reset()
	font:
		weight: normal
		style: normal

// ============= основоной шрифт ==============
=font-normal()
	font:
		family: $font-norm
		weight: 400
		style: normal

=font-bold()
	font:
		family: $font-norm
		weight: 700
		style: normal

=font-italic()
	font:
		family: $font-norm
		weight: 400
		style: italic

=font-bold-italic()
	font:
		family: $font-norm
		weight: 700
		style: italic

// ========== дополнительный шрифт ============
=font-alt()
	font:
		family: $font-alt
		weight: 400
		style: normal

=font-alt-medium()
	font:
		family: $font-alt
		weight: 500
		style: normal

=font-alt-bold()
	font:
		family: $font-alt
		weight: 700
		style: normal
