@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

@media print
	*,
	*::before,
	*::after
		background: transparent !important
		color: black !important
		box-shadow: none !important
		text-shadow: none !important
		font-family: Arial, Helvetica, sans-serif !important

	body
		min-width: 1024px

	a, a:visited
		text-decoration: underline

	a[href^=http]::after
		content: " <" attr(href) "> "

	a[href]::after
		content: " (" attr(href) ")"

	abbr[title]::after
		content: " (" attr(title) ")"

	a[href^="#"]::after, a[href^="javascript:"]::after
		content: ""

	pre, blockquote
		border: 1px solid #999
		page-break-inside: avoid

	thead
		display: table-header-group

	tr, img
		page-break-inside: avoid

	img
		max-width: 100% !important

	p, h2, h3
		orphans: 3
		widows: 3

	h2, h3
		page-break-after: avoid

	hr
		border-color: black

	body,
	.news-previews__item
		font-family: Arial, Helvetica, sans-serif !important
		font-size: 10pt !important
		line-height: 1.5 !important

	h1, h2, h3, h4, h5, h6,
	b, strong, th, i, em,
	blockquote, q, cite,
	table td, table th, table
		font-family: Arial, Helvetica, sans-serif !important
		font-weight: normal !important
		font-style: normal !important

	h1
		font-size: 20pt !important
		line-height: 1.3 !important

	h2
		font-size: 18pt !important
		line-height: 1.4 !important

	h3, .main-slider-title__item
		font-size: 16pt !important
		line-height: 1.5 !important

	h4, blockquote q,
	.fast-links__inner span
		font-size: 14pt !important
		line-height: 1.5 !important

	h5, blockquote cite
		font-size: 12pt !important
		line-height: 1.6 !important

	h6
		font-size: 8pt !important
		line-height: 1.8 !important

	b, strong, th
		font-weight: bold !important

	i, em
		font-style: italic !important

	i b, i strong, em b, em strong,
	b i, b em, strong i, strong em
		font-weight: bold !important
		font-style: italic !important

	table td, table th, table
		border: 1px solid black !important
		font-size: 9pt !important
		color: black !important
		padding: 3pt !important

		& > *
			padding: 0!important

	p, ul, ol, h2, h3, h4, h5, h6, hr, .layout-text,
	.layout-flood,
	.max-wrap-text,
	.max-wrap-flood,
	.layout-wide,
	.layout-full-width,
	.news-previews__footer,
	.class
		max-width: none !important

	.sidebar, .footer, .spacer,
	.print-hidden, .view-print,
	.nav, .nav-list,
	.breadcrumbs, .breadcrumbs__list,
	[class*="btn-"],
	form,
	.header__top, .header__panel,
	.user-options,
	.slogan--home-page,
	.article-heading,
	.images-slider,
	.article-footer,
	.footer-gov,
	.developer,
	.user-form,
	.main-slider__titles,
	.fast-links__inner svg,
	.m-section__more,
	.main-slider,
	.docs__inner svg,
	.leaders__figure::before,
	.class
		display: none !important

	.main, .content, .header, .header__common, .footer,
	.layout, .layout-text, .layout-flood,
	.blockquote, .blockquote *, blockquote,
	.imgl, .imgr, .imgc,
	table, blockquote, q, cite,
	[class*="feature-list"],
	.datetime,
	.datetime time,
	.logo-box,
	.logo-wrap,
	.logo,
	.slogan,
	.main__holder,
	.content-wrap,
	.layout-article,
	.entry-text,
	.footer-bottom,
	.footer-bottom__holder,
	.footer-bottom__col,
	.important-note,
	.important-note__label,
	.important-note__content,
	.fast-links,
	.fast-links__list,
	.fast-links__item,
	.fast-links__inner,
	.m-section,
	.m-section__heading,
	.m-section__content,
	.news-previews,
	.news-previews__list,
	.news-previews__item,
	.docs,
	.docs__list,
	.docs__item,
	.docs__inner,
	.docs__text,
	.leaders,
	.leaders__list,
	.leaders__item,
	.leaders__inner,
	.leaders__figure,
	.leaders__figure img,
	.leaders__content,
	.leaders__title,
	.leaders__text,
	.class
		+print-reset

	h1, h2, h3, h4, h5, h6,
	p, ul, ol, blockquote, q,
	.table-auto, table,
	.imgl, .imgr, .imgc,
	.feature-list__item,
	.feature-list__img,
	.datetime,
	.important-note,
	.important-note__label,
	.fast-links__item,
	.m-section,
	.m-section__heading,
	.leaders__item,
	.leaders__figure,
	.class
		+prints-space-bottom-sm

	.header, .blockquote, hr, blockquote,
	.class
		+prints-space-bottom-md

	.logo-wrap, .slogan
		display: inline-block !important
		vertical-align: top !important
		font-size: 14pt !important
		line-height: 1.4 !important

	.logo-wrap
		margin-right: 1cm !important

	.slogan
		width: 15cm !important

	.slogan--home-page
		display: none !important

	.logo
		background: none !important

		&::before
			content: none !important

		& > *
			display: none !important

		& > img
			display: block !important
			float: left !important

	.datetime time
		font-style: italic !important

	blockquote q::before,
	blockquote q::after
		padding: 0 !important
		margin: 0 !important
		font-size: 18pt !important
		display: inline-block !important

	table
		width: 100% !important

	.divider-d
		max-width: none !important

	.entry-text
		font-family: Arial, Helvetica, sans-serif !important
		font-size: 12pt !important
		line-height: 1.5 !important

	.important-note
		padding: 0.5cm !important
		border: 1px solid #000 !important

	.leaders__figure img
		width: 8cm

	// sliders
	//.main-slider__images
		.slick-list,
		.slick-track,
		.slick-slide,
		.slick-slide a,
		.main-slider__images__item img
			+print-reset

	//.main-slider__images
		.slick-dots,
		.slick-arrow
			display: none !important

	//.main-slider__images .main-slider__images__item img
		width: 8cm !important

	//.main-slider__images
		.slick-slide
			+prints-space-bottom-sm

	.slick-slider .slick-cloned
		display: none !important