@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* breadcrumbs
.breadcrumbs
	color: $text-color-light
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

.breadcrumbs__list
	&, .#{$user-content} &
		padding: 0
		margin: 0
		list-style: none

		li
			padding: 0 6px 0 0
			margin: 0

			&::before, &:first-child::before
				content: none

	cursor: default
	overflow: hidden
	// add dots
	white-space: nowrap
	text-overflow: ellipsis

	.layout-article &
		max-width: none

	li
		display: inline
		position: relative

		&::after
			display: inline-block
			vertical-align: baseline
			content: '/'
			border: none
			color: $base-color
			padding-left: 10px

		&:last-child::after
			content: none

	a
		padding-top: 0.5em
		color: $text-color
		text-decoration: none
		cursor: pointer

		@if $animation-use
			transition:
				property: color
				duration: $animation-speed

		span
			border-bottom: 1px solid rgba(white, 0.3)

			@if $animation-use
				transition:
					property: border-color
					duration: $animation-speed

		.no-touchevents &:hover
			color: $base-color

			span
				border-color: rgba($base-color, 0.3)

/* breadcrumbs end