@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* article-heading
.article-heading
	display: flex
	justify-content: space-between
	align-items: flex-start
	clear: both
	margin-bottom: $bottom-space--ml

	+media('<tab-sm')
		display: block

	+media('<mob-lg')
		margin-bottom: 2rem

	&:last-child
		margin-bottom: 0

	.btn-light
		+margin-horizontal(10px)

.article-heading__cell
	flex: 1 1 auto
	padding-left: 20px

	+media('<tab-sm')
		margin-bottom: 10px
		margin-left: 0

		&:last-child
			margin-bottom: 0

	&:last-child
		//min-width: 400px
		flex-grow: 0
		flex-basis: auto

		+media('<tab-sm')
			display: none

		.pages-nav
			text-align: right

	&:first-child
		padding-left: 0

		+media('<tab-sm')
			display: block

		.pages-nav
			text-align: left

/* article-heading end

/* article-footer
.article-footer
	display: flex
	justify-content: space-between
	align-items: center
	clear: both
	margin: $bottom-space--md 0

	+media('<tab-sm')
		flex-wrap: wrap

	+media('<mob-md')
		display: block

	&:last-child
		margin-bottom: 0

	& .pages-nav
		text-align: right

		+media('<tab-sm')
			text-align: center

.article-footer__cell
	+media('<mob-md')
		margin-top: 20px
		text-align: center

		.social-networks
			display: inline-block
			vertical-align: top

	&:first-child
		+media('<mob-md')
			margin-top: 0

	&:last-child
		+media('<tab-sm')
			display: block
			width: 100%
			min-width: 100%
			margin-top: 20px

/* article-footer end

/* pages-nav
.pages-nav
	margin: 0 0 $bottom-space--ml
	min-width: 280px

	&:last-child
		margin-bottom: 0

	.btn-light
		+margin-horizontal(10px)

/* pages-nav end

/* fast-links
.fast-links

	+media('<mob-lg')
		overflow: hidden
		text-align: center
		+margin-horizontal(-$page-layout-space--md)

.fast-links__list
	display: table
	table-layout: fixed
	width: calc(100% + #{$page-layout-space}*2)
	+margin-horizontal(-$page-layout-space)

	+media('<desk-sm')
		width: calc(100% + #{$page-layout-space--lg}*2)
		+margin-horizontal(-$page-layout-space--lg)

	+media('<mob-lg')
		display: inline-block
		vertical-align: top
		width: auto
		+margin-horizontal(0)

.fast-links__item
	display: table-cell
	vertical-align: middle
	text-align: center
	border: solid $border-color-light
	border-width: 0 0 0 1px
	line-height: 1

	+media('<mob-lg')
		display: block
		border-width: 1px 0 0
		text-align: left
		+margin-horizontal(-999px)
		+padding-horizontal(999px)

		&:first-child
			border: none

	&:nth-child(3n+1)
		border-left: none

.fast-links__inner
	$fast-links-icon-size: 30px, 30px // width, height
	$fast-links-icon-space: 16px
	// ==========
	display: block
	text-decoration: none
	color: $text-color
	padding: round($page-layout-space*0.875) $page-layout-space
	+font-alt-medium
	+clear-spacing

	+media('<desk-sm')
		padding: round($page-layout-space--lg*0.875) $page-layout-space--lg

	+media('<mob-lg')
		padding: round($page-layout-space--md*0.875) $page-layout-space--md + 999
		+margin-horizontal(-999px)

	svg
		+display-inline-block-middle
		+size(nth($fast-links-icon-size, 1), nth($fast-links-icon-size, 2))
		margin-right: $fast-links-icon-space

	path
		fill: inherit

	span
		+display-inline-block-middle
		max-width: calc(100% - #{nth($fast-links-icon-size, 1) + $fast-links-icon-space})
		text-align: left
		+font(24px, round-float(30/24, 1))
		letter-spacing: normal

		+media('<desk-sm')
			font-size: 20px

		+media('<tab-lg')
			font-size: 16px

	&:hover
		color: $link-color
		fill: $link-color

/* fast-links end

/* m-section
.m-section
	//display: flex
	//justify-content: space-between
	//align-items: flex-start
	+margin-horizontal(-#{round($m-section-gap/2)})
	+padding-vertical(30px)
	+clear

	+media('<desk-sm')
		+margin-horizontal(-#{round($m-section-gap--lg/2)})

	+media('<tab-lg')
		display: block

	+media('<mob-lg')
		+padding-vertical(15px)

.m-section__heading, .m-section__more
	float: left
	padding: 0 round($m-section-gap/2)
	//min-width: $m-section-header-size
	//max-width: $m-section-header-size
	width: $m-section-header-size

	+media('<desk-sm')
		padding: 0 round($m-section-gap--lg/2)
		//min-width: $m-section-header-size--lg
		//max-width: $m-section-header-size--lg
		width: $m-section-header-size--lg

	+media('<tab-lg')
		float: none
		width: auto

	+media('<mob-md')
		text-align: center

.m-section__heading
	margin-bottom: 2.4rem

	+media('<tab-lg')
		margin-bottom: 4rem

	+media('<mob-lg')
		margin-bottom: 3rem

	h2, h3
		position: relative
		+font-alt-bold
		+font(48px, round-float(60/48, 2))
		margin-bottom: 0.5em
		padding-bottom: 0.5em

		+media('<tab-lg')
			padding-bottom: 0
			font-size: 36px

		&::after
			+pseudo()
			left: 0
			bottom: 0
			+size(60px, 0)
			border-top: 2px solid #ccc

			+media('<tab-lg')
				content: none

	.m-section__heading__text
		+font(14px, round-float(24/14, 2))
		margin-bottom: $bottom-space

		&:last-child
			margin-bottom: 0

.m-section__more
	[class*="btn-"]
		min-width: 194px

.m-section__content
	$m-section-content-width: calc(100% - #{$m-section-header-size})
	$m-section-content-width--lg: calc(100% - #{$m-section-header-size--lg})
	// ===========
	float: right
	padding: 0 round($m-section-gap/2)
	//min-width: $m-section-content-width
	//max-width: $m-section-content-width
	width: $m-section-content-width

	+media('<desk-sm')
		padding: 0 round($m-section-gap--lg/2)
		//min-width: $m-section-content-width--lg
		//max-width: $m-section-content-width--lg
		width: $m-section-content-width--lg

	+media('<tab-lg')
		float: none
		width: auto
		margin-bottom: 5rem

/* m-section end

/* news
.m-section--news
	margin-bottom: -40px

	+media('<tab-lg')
		margin-bottom: -160px

/* news end

/* docs
.m-section--docs
	+margin-horizontal(-#{round($m-section-gap/2) + 2000})
	padding: 200px 2000px
	background-color: #e6e6e6
	background-repeat: repeat-x
	background-position: center top, center bottom
	background-image: url(../../img/bg-clouds-top.png), url(../../img/bg-clouds-bottom.png)

	+media('<desk-sm')
		+margin-horizontal(-#{round($m-section-gap--lg/2) + 2000})
		margin-bottom: -100px

.docs__list
	+grid-parent($docs-space)
	+clear-spacing
	margin-bottom: $bottom-space--md

	+media('<mob-md')
		+grid-parent($docs-space--sm)

	&:last-child
		margin-bottom: 0

.docs__item

	position: relative
	+grid-item(3, $docs-space)
	+font(1.5rem, round-float(18px/15px, 2))
	letter-spacing: normal

	+media('<desk-sm')
		+grid-item-responsive(2, $docs-space)

	+media('<tab-sm')
		+grid-item-responsive(1, $docs-space--sm)

.docs__inner
	display: block
	height: 100%
	text-decoration: none
	color: inherit
	fill: inherit
	+clear

	svg
		float: left
		margin-right: 20px

.docs__text
	overflow: hidden
	+font-alt-bold
	+font(12px, 24px)
	text-transform: uppercase
	
	span
		border-bottom: 1px solid $text-color

// hover
.docs__inner:hover
	color: $link-color
	fill: $link-color

	span
		border-color: $link-color

/* docs end

/* main slider
.main-slider
	position: relative
	+margin-horizontal(-$page-layout-space)

	+media('<desk-sm')
		+margin-horizontal(-$page-layout-space--lg)

	+media('<mob-lg')
		+margin-horizontal(-$page-layout-space--md)

.main-slider__images, .main-slider__titles
	// before slide load
	white-space: nowrap
	overflow: hidden
	opacity: 0
	visibility: hidden
	// before slide load end
	position: relative

	&.slick-dotted
		margin-bottom: 0

	&.slick-initialized, .no-js &
		// after slide load
		white-space: normal
		overflow: visible
		opacity: 1
		visibility: visible
		// after slide load end

.main-slider__images__item, .main-slider__titles__item
	// before slide load
	float: none
	display: inline-block
	vertical-align: top
	// before slide load end
	position: relative
	color: inherit
	text-decoration: none
	width: nth($main-slider-image-size, 1)
	height: nth($main-slider-image-size, 2)

	+media('<desk-sm')
		width: nth($main-slider-image-size--lg, 1)
		height: round(nth($main-slider-image-size, 2)/nth($main-slider-image-size, 1)*nth($main-slider-image-size--lg, 1))

	+media('<tab-lg')
		width: nth($main-slider-image-size--md, 1)
		height: round(nth($main-slider-image-size, 2)/nth($main-slider-image-size, 1)*nth($main-slider-image-size--md, 1))

	+media('<mob-lg')
		width: auto
		height: auto

	&::before
		+media('<mob-lg')
			content: ""
			display: block
			+ratio(800, 449)

	.slick-initialized &
		// after slide load
		float: left
		display: block
		// after slide load end

.main-slider__images__item
	position: relative
	background-color: $text-color

	//&::before
		content: ""
		display: block
		+ratio(800, 449)

	&::after
		+pseudo()
		left: 0
		top: 0
		+size(100%)
		background-color: rgba(black, 0.25)

	img
		opacity: 0.5
		transition: opacity $animation-speed

		position: absolute
		+size(100%)
		left: 0
		top: 0
		display: block
		width: 100%
		height: 100%
		max-width: none
		+object-fit(cover)

		+media('<mob-lg')
			opacity: 1

	&.slick-current img
		opacity: 1

// images
.main-slider__images
	.slick-arrow
		background: none
		border-color: white

		+media('<mob-md')
			top: auto
			bottom: -1px
			transform: translate(0, 0)

		// hover
		.no-touchevents &:hover
			background: none

	.slick-prev
		left: $page-layout-space

		+media('<desk-sm')
			left: $page-layout-space--lg

		+media('<mob-lg')
			left: $page-layout-space--md

		+media('<mob-md')
			left: -1px

		&:before, &:after
			border-color: white

	.slick-next
		right: $page-layout-space

		+media('<desk-sm')
			right: $page-layout-space--lg

		+media('<mob-lg')
			right: $page-layout-space--md

		+media('<mob-md')
			right: -1px

		&:before, &:after
			border-color: white

	.slick-dots
		bottom: 35px

		+media('<mob-md')
			bottom: 11px

		li
			+media('<mob-md')
				+padding-horizontal(8px)

			button
				width: 8px
				height: 8px
				background: white

				&::before
					background: black

// titles
.main-slider__titles
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	pointer-events: none

.main-slider__titles__item
	text-align: center

	&::before
		content: ""
		+display-inline-block-middle
		height: 100%

.main-slider__titles__text
	+display-inline-block-middle
	width: nth($main-slider-image-size, 1) - 180
	max-width: 80%
	overflow: hidden
	max-height: 90%
	+font-alt-medium
	+font(30px, round-float(36/30, 2))
	color: white
	+push-auto

	+media('<desk-sm')
		width: nth($main-slider-image-size--lg, 1) - 100
		font-size: 26px

	+media('<tab-lg')
		width: nth($main-slider-image-size--md, 1) - 80
		font-size: 22px

	+media('<mob-lg')
		width: 100%
		max-width: 96%
		+padding-horizontal($page-layout-space--md + 40)

	+media('<mob-md')
		font-size: 16px
		letter-spacing: 0.05em
		+padding-horizontal(0)
		margin-bottom: 30px

/* main slider end

/* leaders
.leaders
	margin-bottom: $bottom-space--md

	&:last-child
		margin-bottom: 0

.leaders__list
	+grid-parent($leaders-gap)
	padding-top: $leaders-gap
	+clear-spacing

	+media('<mob-lg')
		+grid-parent($leaders-gap--md)

.leaders__item
	+grid-item(3, $leaders-gap, round($leaders-gap*2))
	+font($font-size, $line-height)
	letter-spacing: normal

	+media('<desk-sm')
		+grid-item-responsive(2, $leaders-gap, round($leaders-gap*2))

	+media('<tab-lg')
		+grid-item-responsive(3, $leaders-gap, round($leaders-gap*2))

	+media('<860px')
		+grid-item-responsive(2, $leaders-gap, round($leaders-gap*2))

	+media('<mob-lg')
		+grid-item-responsive(2, $leaders-gap--md, round($leaders-gap--md*2))

	+media('<mob-md')
		+grid-item-responsive(1, $leaders-gap--md, round($leaders-gap--md*2))

.leaders__inner
	display: block
	height: 100%
	text-decoration: none
	color: inherit
	padding: $leaders-space
	border: 1px solid $border-color
	text-align: center
	transition:
		property: border-color
		duration: $animation-speed

	+media('<desk-lg')
		padding: $leaders-space--lg

	+media('<mob-lg')
		padding: $leaders-space--lg $leaders-space--md

.leaders__figure
	position: relative
	margin-top:
	margin: -#{$leaders-space*2} auto 35px
	max-width: 240px
	background-color: #e6e6e6
	transition:
		property: background-color
		duration: $animation-speed

	+media('<desk-lg')
		margin-top: -#{$leaders-space--lg*2}

	+media('<mob-lg')
		margin-bottom: 20px

	&::before
		content: ""
		display: block
		+ratio(1, 1)

	&:last-child
		margin-bottom: 0

	img
		position: absolute
		+size(100%)
		+position(0)
		display: block
		max-width: none
		+object-fit(cover)

//.leaders__content
.leaders__title
	+font-alt
	+font(24px, round-float(30/24, 2))
	color: $text-color
	margin-bottom: 0.8em
	transition:
		property: color
		duration: $animation-speed

	+media('<mob-lg')
		font-size: 18px

	&:last-child
		margin-bottom: 0

	& > h2, & > h3, & > h4
		font: inherit
		margin-bottom: 0
		color: inherit

.leaders__text
	+font(16px, round-float(20/16, 2))

	+media('<mob-lg')
		font-size: 14px

	& > p, & > ul, & > ol
		&:last-child
			margin-bottom: 0

// hover
.leaders__inner:hover
	border-color: $link-color

	.leaders__figure
		background-color: $link-color

	.leaders__title
		color: $link-color

/* leaders end

/*btn to top

.btn-to-top
	position: fixed
	right: 0
	bottom: 0
	+size(60px)
	background: #000
	font-size: 0
	line-height: 0
	z-index: 996
	opacity: 0
	visibility: hidden
	transform: translate(100px, 0)
	transition-property: opacity, visibility, transform
	transition-duration: 0.2s

	+media('<mob-lg')
		+size(50px)

	.to-top-show &
		opacity: 0.18
		visibility: visible
		transform: translate(0, 0)

	.no-touchevents &:hover
		opacity: 0.45

	i
		position: absolute
		right: 50%
		top: 50%
		height: 10px
		width: 18px
		margin: -5px -10px 0 0
		z-index: 1

		&:before, &:after
			content: ''
			position: absolute
			left: 50%
			top: 50%
			height: 2px
			width: 12px
			border-radius: 5px
			background: #fff

		&:before
			transform: rotate(-45deg)
			margin: -2px 0 0 -9px

		&:after
			transform: rotate(45deg)
			margin: -2px 0 0 -2px

/*btn to top end

/*card
.card
	+clear

.card-heading
	display: none

	margin-bottom: $bottom-space--ml

	+media('<tab-lg')
		display: block

	+media('<mob-lg')
		margin-bottom: 2rem

.card-figure
	float: right
	width: 50%

	+media('<tab-lg')
		float: none
		width: auto
		max-width: 320px
		margin-bottom: $bottom-space--ml
		border: 1px solid $border-color-light

	+media('<mob-lg')
		margin-bottom: 2rem

.card-figure--sticky-js
	will-change: min-height

.card-figure__holder--sticky-js
	position: relative
	transform: translate(0, 0) /* For browsers don't support translate3d. */
	transform: translate3d(0, 0, 0)
	will-change: position, transform

.card-figure__img
	width: 600px
	position: relative
	top: round($page-layout-space*1.5)

	+media('<desk-sm')
		width: 480px
		top: round($page-layout-space--lg*1.5)

	+media('<tab-lg')
		top: auto
		width: auto

.card-content
	width: 50%
	padding-right: round($page-layout-space)

	+media('<desk-sm')
		padding-right: round($page-layout-space--lg)

	+media('<tab-lg')
		width: auto
		padding-right: 0

.card-content__heading
	+media('<desk-sm')
		display: none

/*card end