@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* images slider
.images-slider
	position: relative
	margin-bottom: $bottom-space

	+media('<tab-lg')
		margin-bottom: $bottom-space--ml

.images-slider__list, .slick-dotted.images-slider__list
	padding-bottom: 25px
	margin-bottom: 0
	position: relative
	z-index: 2

	+media('<mob-md')
		padding-bottom: 30px

.images-slider__item
	float: none
	display: inline-block
	vertical-align: top
	opacity: 0
	white-space: normal
	overflow: hidden
	position: relative
	background: #494949

	.slick-initialized &
		display: block
		float: left
		opacity: 1

	.no-js &
		display: block
		width: 100%
		opacity: 1

	&::before
		content: ''
		display: block
		height: 0
		padding-top: 62.5%

	img
		position: absolute
		+position(0)
		text-align: center
		max-width: none
		width: 100%
		height: 100%
		+object-fit(contain)


.images-slider

	.slick-arrow
		right: 0
		left: auto
		top: 100%
		transform: translate(0, 0)

		&::before
			content: none

	.slick-prev
		right: 70px

		+media('<desk-sm')
			right: 50px

		+media('<mob-md')
			right: 0
			margin-top: 5px

	.slick-next
		+media('<mob-md')
			margin-top: 55px

	// slider counter
	.slider-counter
		position: absolute
		left: 0
		top: 100%
		color: $text-color-light

		+media('<mob-md')
			left: auto
			right: 0
			margin-top: -1.5em

		.slide-curr
			color: $text-color

	.slick-dots, .#{$user-content} & .slick-dots
		position: absolute
		bottom: $bottom-space + 1

		+media('<mob-md')
			bottom: 5px

		li
			+padding-horizontal(7px)

			button
				width: 6px
				height: 6px
				border-radius: 50%
				background-color: white
				opacity: 0.5
				transition-property: opacity, transform
				transition-duration: $animation-speed

				+media('<mob-md')
					background-color: black

				&::before
					content: none

			&.slick-active button
				opacity: 1

			.no-touchevents &:hover button
				opacity: 1
				transform: scale(2)

/* images slider end

/* flashes
.flashes
	padding: 0 140px 0 90px
	min-height: 40px

	+media('<desk-sm')
		padding: 0 100px 0 50px
		
	+media('<mob-md')
		padding-left: 0
		padding-right: 50px
		min-height: 100px

.flashes__item
	+font(1.4rem, 1.5)
	color: $text-color-light

	& > *:last-child
		margin-bottom: 0

/* flashes end