@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* user form
.form-title
	display: block
	+font-alt-bold
	+font($font-size-h2, $line-height-h2)
	color: $title-color
	text-align: center
	margin-bottom: $bottom-space--md

.user-form
	background: white
	padding: $page-layout-space
	margin-bottom: $bottom-space
	border: 1px solid $border-color

	+media('<desk-sm')
		padding: $page-layout-space--lg

	+media('<mob-lg')
		padding: $page-layout-space--md

	&:last-child
		margin-bottom: 0

	form
		display: block

	.input-wrap
		margin-bottom: 40px

	textarea
		height: 130px
		max-height: 130px
		resize: none

	.captcha
		//+display-inline-block-top
		+clear-spacing
		position: relative // Важно! Для позицирования отметки подтверждения полей формы
		z-index: 1 // Важно! Отметка подтверждения полей формы имеет z-index: -1

		+clear

		img
			$margin-right: 20px
			display: inline-block
			vertical-align: middle
			max-width: 50%
			margin-right: $margin-right
			+font(12px, round-float(16/12, 2))
			letter-spacing: normal

			& + input
				display: inline-block
				vertical-align: top
				width: calc(50% - 20px)

		+media('<tab-lg')
			img
				display: block
				max-width: none
				margin-bottom: $bottom-space--sm

				& + input
					display: block
					max-width: none
					width: 100%

	.captcha-refresh
		+font(14px, round-float(18/14, 2))
		letter-spacing: normal
		margin-bottom: 0.5em

		a
			color: $text-color
			text-decoration: none

			span
				border-bottom: 1px dotted $text-color

			&:hover
				color: $link-color

				span
					border-color: $link-color

	.form-footer
		+clear

		+media('<mob-lg')
			text-align: center

	.form-buttons
		float: left
		margin-right: 30px

		+media('<mob-lg')
			float: none
			margin: 0

		//.btn-submit
			width: 200px

	.form-note
		overflow: hidden
		min-height: 50px
		+clear-spacing
		line-height: 25px

		&::before
			content: ''
			display: inline-block
			vertical-align: middle
			min-height: inherit

	.form-note__item
		display: inline-block
		vertical-align: middle
		width: calc(100% - 6px)
		+font($font-size--sm, $line-height--sm)
		letter-spacing: normal

		.form-mark
			left: auto
			margin-left: 0

/* user form end