@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* HEADER
.header
	background: url(../../img/bg-header.jpg) no-repeat
	background-size: cover

.header__top
	position: relative
	height: 104px
	border-bottom: 1px solid rgba(#fff, 0.25)
	z-index: 10

.header__holder
	padding: 40px 0
	display: flex
	justify-content: space-between
	align-items: center

	.home-page &
		flex-wrap: wrap

.logo
	$logo-width: 270px
	// ==========
	display: block
	position: relative
	background: url(../../img/logo.png) no-repeat
	width: $logo-width
	min-width: $logo-width
	height: 75px
	text-indent: -9999px
	overflow: hidden
	margin-right: 40px
	z-index: 5

	a
		display: block
		height: 100%

.slogan
	+font-alt
	+font(24px, 29px)
	color: white
	margin-right: 20px
	max-width: 480px

	.home-page &
		display: none
		+font-alt-bold
		+font(58px, 58px)
		margin-right: 0
		max-width: 1140px

		&.slogan--home-page
			display: block
			width: 100%
			margin-top: 30px

	a
		text-decoration: none
		color: inherit

/* HEADER end