@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* NAVIGATION
.nav-wrap
	height: 100%

.nav
	position: relative
	height: 100%

// общие стили для пунктов навигации
.nav__list
	height: 100%
	display: flex
	justify-content: space-between
	//align-items: center

	li
		position: relative
		+font-alt
		+font(16px, 20px)
		letter-spacing: 0.05em

	a
		display: block
		color: $text-color
		text-decoration: none

// общие стили для подменю навигации
.nav__drop
	position: absolute
	left: 100%
	top: 0
	background-color: white
	border: 1px solid $border-color
	padding: 0 20px
	width: 320px
	opacity: 0
	visibility: hidden
	z-index: 10

	.nav-align--right > &
		left: auto
		right: 100%

	// no js
	.no-js &
		position: relative
		left: auto
		right: auto
		top: auto
		bottom: auto
		opacity: 1
		visibility: visible

	li:hover > &
		opacity: 1
		visibility: visible

	.nav__tab
		border: solid $border-color-light
		border-width: 1px 0 0

		li:first-child > .nav__tab
			border-width: 1px 0

	a
		display: block
		position: relative
		padding: 15px 20px
		+margin-horizontal(-20px)

	.nav__drop
		top: 0
		left: 100%

// стили для пунктов навигации, у которых ЕСТЬ ПОДМЕНЮ
//.nav__list li.has-drop > .nav__tab > a
	padding-right: 40px

// стили для пункта навигации ТЕКУЩЕЙ страницы
.nav__list li.current > .nav__tab
	&
		a, a:hover
			color: $base-color

// особые стили для пунктов навигации ПЕРВОГО урованя
.nav__list
	& > li
		height: 100%

		+media('<desk-md')
			flex: 1 1 0

		& > .nav__tab
			height: 100%

			a
				display: table
				table-layout: fixed
				height: 100%
				color: white
				text-decoration: none
				padding: 0 round($nav-gap/2)

				span
					display: table-cell
					vertical-align: middle
					transition:
						property: opacity
						duration: $animation-speed

		&:first-child
			& > .nav__tab
				a
					padding-left: 0

		&:last-child
			flex-grow: 0
			flex-basis: auto

			& > .nav__tab
				a
					padding-right: 0

		& > .nav__drop
			left: round($nav-gap/2)
			top: 100%

			&::before
				+pseudo()
				left: 12px
				bottom: 100%
				+triangle(top, white, 14px, 1)
				margin-bottom: -1px

		&:first-child
			& > .nav__drop
				left: 0

		&.nav-align--right
			& > .nav__drop
				left: auto
				right: round($nav-gap/2)

				&::before
					left: auto
					right: 12px

			&:last-child > .nav__drop
				right: 0

	// hover
	&:hover
		& > li
			& > .nav__tab
				a
					span
						opacity: 0.5

	& > li:hover
		& > .nav__tab
			a
				span
					opacity: 1

// СТРЕЛКИ навигации
.nav__angle
	display: none

.nav__drop
	li:hover > .nav__tab a
		color: $base-color

/* NAVIGATION end